# VisiTrack

./: README.md  build.gradle  client-cert.pem  client-key.pem  index.py  koneksi.py  server-ca.pem  settings.gradle
API/: README.md  data.py  deletePelanggaran.py  index.py  log.txt  modelHuman.pbtxt  package-lock.json  percobaan.py  tasks.py  tasks.py.save
Android/Mockup/: Mobile UI Bangkit.fig
Android/VisiTrack/: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
Android/VisiTrack/app/: build.gradle  google-services.json
Android/VisiTrack/app/debug/: output-metadata.json
Android/VisiTrack/app/release/: output-metadata.json
Android/VisiTrack/app/src/androidTest/java/com/visitrack/: ExampleInstrumentedTest.kt
Android/VisiTrack/app/src/main/: AndroidManifest.xml
Android/VisiTrack/app/src/main/java/com/visitrack/: Application.kt  DetailCameraActivity.kt  DetailNotificationActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SplashScreenActivity.kt
Android/VisiTrack/app/src/main/java/com/visitrack/camera/: DetailCameraActivity.kt  DetailCameraViewModel.kt
Android/VisiTrack/app/src/main/java/com/visitrack/di/: AppModule.kt
Android/VisiTrack/app/src/main/java/com/visitrack/list/: MainActivity.kt  MainViewModel.kt
Android/VisiTrack/app/src/main/java/com/visitrack/main/: MainActivity.kt  MainViewModel.kt
Android/VisiTrack/app/src/main/java/com/visitrack/settings/: SettingsActivity.kt  SettingsFragment.kt
Android/VisiTrack/app/src/main/java/com/visitrack/start/ui/: LoginActivity.kt  RegisterActivity.kt
Android/VisiTrack/app/src/main/java/com/visitrack/start/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
Android/VisiTrack/app/src/main/java/com/visitrack/violation/: DetailNotificationActivity.kt  DetailNotificationViewModel.kt
Android/VisiTrack/app/src/main/res/drawable/: ic_baseline_camera_200.xml
Android/VisiTrack/app/src/main/res/layout/: activity_detail_camera.xml  activity_detail_notification.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splashscreen.xml  content_camera.xml  content_general.xml  content_login.xml  content_notification.xml  content_register.xml  rv_item_camera.xml  rv_item_notification.xml
Android/VisiTrack/app/src/main/res/menu/: menu_main.xml
Android/VisiTrack/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
Android/VisiTrack/app/src/main/res/values-in/: String.xml  strings.xml
Android/VisiTrack/app/src/main/res/values-night/: themes.xml
Android/VisiTrack/app/src/main/res/xml/: root_preferences.xml
Android/VisiTrack/app/src/test/java/com/visitrack/: ExampleUnitTest.kt
Android/VisiTrack/core/: build.gradle  google-services.json
Android/VisiTrack/core/src/androidTest/java/com/visitrack/core/: ExampleInstrumentedTest.kt
Android/VisiTrack/core/src/main/: AndroidManifest.xml
Android/VisiTrack/core/src/main/java/com/visitrack/core/data/: NetworkBoundResource.kt  Repository.kt  Resource.kt
Android/VisiTrack/core/src/main/java/com/visitrack/core/data/remote/: RemoteDataSource.kt
Android/VisiTrack/core/src/main/java/com/visitrack/core/data/remote/model/: CameraResponse.kt  LoginPost.kt  LoginResponse.kt  LogoutBody.kt  RegisterBody.kt  StatisticsResponse.kt  SuccessResponse.kt  ViolationBody.kt  ViolationResponse.kt
Android/VisiTrack/core/src/main/java/com/visitrack/core/data/remote/model/login/: LoginBody.kt  LoginPost.kt  LoginResponse.kt
Android/VisiTrack/core/src/main/java/com/visitrack/core/data/remote/model/logout/: LogoutBody.kt  LogoutResponse.kt
Android/VisiTrack/core/src/main/java/com/visitrack/core/data/remote/model/register/: RegisterBody.kt  RegisterPost.kt  RegisterResponse.kt
Android/VisiTrack/core/src/main/java/com/visitrack/core/data/remote/network/: ApiResponse.kt  ApiService.kt  ApiUrl.kt
Android/VisiTrack/core/src/main/java/com/visitrack/core/di/: CoreModule.kt
Android/VisiTrack/core/src/main/java/com/visitrack/core/domain/model/: Camera.kt  Statistics.kt  Success.kt  User.kt  Violation.kt
Android/VisiTrack/core/src/main/java/com/visitrack/core/domain/repository/: IRepository.kt
Android/VisiTrack/core/src/main/java/com/visitrack/core/domain/usecase/: Interactor.kt  UseCase.kt
Android/VisiTrack/core/src/main/java/com/visitrack/core/ui/: CameraAdapter.kt  NotificationAdapter.kt
Android/VisiTrack/core/src/main/java/com/visitrack/core/utils/: DataMapper.kt  FirebaseNotification.kt  TokenPreference.kt
Android/VisiTrack/core/src/main/res/layout/: rv_item_camera.xml
Android/VisiTrack/core/src/main/res/values/: strings.xml
Android/VisiTrack/core/src/main/res/values-in/: String.xml
Android/VisiTrack/core/src/test/java/com/visitrack/core/: ExampleUnitTest.kt
Android/VisiTrack/gradle/wrapper/: gradle-wrapper.properties
Machine Learning/.ipynb_checkpoints/: 1.2 Customized Object Detection - Video-checkpoint.ipynb  Generate_rfrecord-checkpoint.ipynb  Training Model Human - Copy-checkpoint.ipynb  Training Model Human-checkpoint.ipynb
Machine Learning/Human Detection/: Generate_rfrecord.ipynb  Train Object detection.ipynb
Machine Learrrning/: 1.1 Customized Object Detection - Images.ipynb  Training Model Human - Copy.ipynb  Training Model Human.ipynb  Training Model.ipynb  Untitled.ipynb  Untitled1.ipynb  label.pbtxt  notif.py  tasks.py  train.py
Machine Learrrning/.ipynb_checkpoints/: 1.1 Customized Object Detection - Images-checkpoint.ipynb
Machine Learrrning/Human Detection/: Create Environment.ipynb  README.md  Test Object detection on video.ipynb  generate_tfrecord.py
Machine Learrrning/Human Detection/.ipynb_checkpoints/: 1.2 Customized Object Detection - Video-checkpoint.ipynb  Copy of Easy_Object_Detection_With_Custom_Data_Demo_Training-checkpoint.ipynb
Machine Learrrning/Mask Detection/: Face Mask Detection VisiTrack.ipynb  Mask Detection.ipynb  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
