// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.10"
        core_version = "1.5.0"
        appcompat_version = "1.3.0"
        material_version = "1.3.0"
        junit_version = "4.13.2"
        junit_test_version = "1.1.2"
        espresso_version = "3.3.0"

        //UI
        glide_version = "4.12.0"
        cardview_version = "1.0.0"
        recyclerview_version = "1.2.0"
        constraintlayout_version = "2.0.4"
        circleimageview_version = "3.1.0"
        annotation_version = "1.2.0"
        preference_version = "1.1.1"

        //Data
        retrofit_version = "2.9.0"
        okhttp3_version = "5.0.0-alpha.2"
        lifecycle_version = "2.4.0-alpha01"

        //Process
        coroutines_version = "1.5.0-native-mt"
        koin_version = "2.1.6"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}